<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    SQL存储过程 |
    
    星空</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-SQL存储过程" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SQL存储过程
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2021/07/21/SQL存储过程/" class="article-date">
  <time datetime="2021-07-21T14:16:16.000Z" itemprop="datePublished">2021-07-21</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/SQL/">SQL</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <p>存储过程就是为以后使用而保存的一条或多条SQL语句。</p>
<h2 id="为什么使用存储过程"><a href="#为什么使用存储过程" class="headerlink" title="为什么使用存储过程"></a>为什么使用存储过程</h2><p>使用存储过程的主要理由：</p>
<ul>
<li>通过把处理封装在一个易用的单元中，可以简化复杂的操作。</li>
<li>不要求反复建立一系列处理步骤，因而保证了数据的一致性。</li>
<li>简化对变动的管理。</li>
<li>存储过程通常以编译过的形式存储，所以提高了性能。</li>
<li>一些只能用在单个请求的SQL元素和特性，存储过程可以使用它们来编写功能更强更灵活的代码。<br>存储过程的一些缺陷：</li>
<li>不同DBMS的存储过程语法有所不同。</li>
<li>编写存储过程 比编写SQL语句复杂。<h2 id="执行存储过程"><a href="#执行存储过程" class="headerlink" title="执行存储过程"></a>执行存储过程</h2>执行存储过程的SQL语句很简单，即EXECUTE。<br>EXECUTE接受存储过程名和需要传递给它的任何参数。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- EXECUTE PROCEDURE</span></span><br><span class="line"><span class="keyword">EXECUTE</span> AddNewProduct(<span class="string">'JSTS01'</span>,</span><br><span class="line"><span class="string">'Stuffed Eiffel Tower'</span>,</span><br><span class="line"><span class="number">6.49</span>,</span><br><span class="line"><span class="string">'Plush stuffed toy with the text La Tour Eiffel in red white and blue'</span>);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="创建存储过程"><a href="#创建存储过程" class="headerlink" title="创建存储过程"></a>创建存储过程</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- CREATE PROCEDURE</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> MailingListCount(</span><br><span class="line">	ListCount <span class="keyword">OUT</span> <span class="built_in">INTEGER</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">IS</span> </span><br><span class="line">v_rows <span class="built_in">INTEGER</span>;</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	<span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*) <span class="keyword">INTO</span> v_rows</span><br><span class="line">	<span class="keyword">FROM</span> Customers</span><br><span class="line">	<span class="keyword">WHERE</span> <span class="keyword">NOT</span> cust_email <span class="keyword">IS</span> <span class="literal">NULL</span>;</span><br><span class="line">	ListCount := v_rows;</span><br><span class="line"><span class="keyword">END</span>;</span><br></pre></td></tr></table></figure>

<p>这个存储过程有一个名为ListCount的参数。此参数从存储过程返回一个值而不是传递一个值给存储过程。关键字OUT来指示这种行为。<br>Oracle支持IN（传递值给存储过程）、OUT（从存储过程返回值）、INOUT（即传递值给存储过程也从存储过程返回值）类型的参数<br>存储过程的代码括在BEGIN和END语句中。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- CREATE PROCEDURE</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> MailingListCount(</span><br><span class="line">	ListCount <span class="keyword">OUT</span> <span class="built_in">INTEGER</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">IS</span> </span><br><span class="line">v_rows <span class="built_in">INTEGER</span>;</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	<span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*) <span class="keyword">INTO</span> v_rows</span><br><span class="line">	<span class="keyword">FROM</span> Customers</span><br><span class="line">	<span class="keyword">WHERE</span> <span class="keyword">NOT</span> cust_email <span class="keyword">IS</span> <span class="literal">NULL</span>;</span><br><span class="line">	ListCount := v_rows;</span><br><span class="line"><span class="keyword">END</span>;  <span class="comment">-- ORACLE PROCEDURE</span></span><br><span class="line"></span><br><span class="line">var ReturnValue NUMBER</span><br><span class="line">EXEC MailingListCount(:ReturnValue);</span><br><span class="line"><span class="keyword">SELECT</span> ReturnValue; <span class="comment">-- EXEC ORACLE PROCEDURE</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> MailingListCount </span><br><span class="line"><span class="keyword">AS</span> </span><br><span class="line"><span class="keyword">DECLARE</span> @cnt <span class="built_in">INTEGER</span> </span><br><span class="line"><span class="keyword">SELECT</span> @cnt = <span class="keyword">COUNT</span>(*)</span><br><span class="line"><span class="keyword">FROM</span> Customers</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">NOT</span> cust_email <span class="keyword">IS</span> <span class="literal">NULL</span>;</span><br><span class="line">RETURN @cnt; <span class="comment">-- CREATE SQL SERVER PROCEDURE</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">DECLARE</span> @ReturnValue <span class="built_in">INT</span></span><br><span class="line"><span class="keyword">EXECUTE</span></span><br><span class="line">@ReturnVlaue = MailingListCount;</span><br><span class="line"><span class="keyword">SELECT</span> @ReturnValue; <span class="comment">-- EXEC SQL SERVER PROCEDURE</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> NewOrder</span><br><span class="line">@cust_id <span class="built_in">CHAR</span>(<span class="number">10</span>)</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="comment">-- Declare variable for order number</span></span><br><span class="line"><span class="keyword">DECLARE</span> @order_num <span class="built_in">INTEGER</span></span><br><span class="line"><span class="comment">-- Get current highest order number</span></span><br><span class="line"><span class="keyword">SELECT</span> @order_num=<span class="keyword">MAX</span>(order_num) <span class="keyword">FROM</span> Orders</span><br><span class="line"><span class="comment">-- Determine next order number</span></span><br><span class="line"><span class="keyword">SELECT</span> @order_num=@order_num+<span class="number">1</span></span><br><span class="line"><span class="comment">-- Insert new order</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="keyword">Order</span>(order_num, order_date, cust_id)</span><br><span class="line"><span class="keyword">VALUES</span>(@order_num, <span class="keyword">GETDATE</span>(), @cust_id)</span><br><span class="line"><span class="comment">-- Return order number</span></span><br><span class="line"><span class="keyword">RETURN</span> @order_num;    <span class="comment">-- SQL Server</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> NewOrder</span><br><span class="line">@cust_id <span class="built_in">CHAR</span>(<span class="number">10</span>)</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="comment">-- Insert new order</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Orders(cust_id)</span><br><span class="line"><span class="keyword">VALUES</span>(@cust_id)</span><br><span class="line"><span class="comment">-- Return order num</span></span><br><span class="line"><span class="keyword">SELECt</span> order_num = @@<span class="keyword">IDENTITY</span>;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://xperblueray.com/2021/07/21/SQL存储过程/" data-id="ckrdnuncb000i50i4pyptr8gy"
         class="article-share-link">Share</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SQL基础/">SQL基础</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SQL必知必会/">SQL必知必会</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2021/07/21/SQL创建高级联结/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            SQL创建高级联结
          
        </div>
      </a>
    
    
      <a href="/2021/07/21/SQL使用游标/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">SQL使用游标</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2021 星空</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="星空"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/snap.svg-min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>