<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    SQL使用视图 |
    
    星空</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-SQL使用视图" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SQL使用视图
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2021/07/21/SQL使用视图/" class="article-date">
  <time datetime="2021-07-21T14:16:16.000Z" itemprop="datePublished">2021-07-21</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/SQL/">SQL</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <h2 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h2><p>视图是虚拟的表。视图只包含使用时动态检索数据的查询。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- VIEW</span></span><br><span class="line"><span class="keyword">SELECT</span> cust_name, cust_contact <span class="keyword">FROM</span> Customers, Orders, OrderItems <span class="keyword">WHERE</span> Customers.cust_id = Orders.cust_id <span class="keyword">AND</span> OrderItems.order_num = Orders.order_num <span class="keyword">AND</span> prod_id = <span class="string">'RGAN01'</span>;</span><br><span class="line"><span class="keyword">SELECT</span> cust_name, cust_contact <span class="keyword">FROM</span> ProductCustomers <span class="keyword">WHERE</span> prod_id = <span class="string">'RGAN01'</span>;</span><br></pre></td></tr></table></figure>

<h3 id="为什么使用视图"><a href="#为什么使用视图" class="headerlink" title="为什么使用视图"></a>为什么使用视图</h3><p>视图的一些常见应用：</p>
<ul>
<li>重用SQL语句</li>
<li>简化复杂的SQL操作。</li>
<li>使用表的一部分而不是整个表</li>
<li>保护数据。可以授权用户访问表的特定部分的权限，而不是整个表的访问权限。</li>
<li>更改数据格式和表示</li>
</ul>
<h3 id="视图的规则与限制"><a href="#视图的规则与限制" class="headerlink" title="视图的规则与限制"></a>视图的规则与限制</h3><p>视图创建和使用的一些最常见的规则和限制：</p>
<ul>
<li>与表一样，视图必须唯一命名</li>
<li>对于可以创建的视图数目没有限制</li>
<li>创建视图，必须具有足够的访问权限</li>
<li>视图可以嵌套，即可以利用从其他视图中检索数据的查询来构造视图</li>
<li>许多DBMS禁止在视图查询中使用ORDER BY子句</li>
<li>有些DBMS要求对返回的列进行命名，如果列是计算字段，则需要使用别名</li>
<li>视图不能索引，也不能有关联的触发器或默认值</li>
<li>有些DBMS把视图作为只读的查询，这表示可以从试图检索数据，但不能将数据写回底层表</li>
<li>有些DBMS允许创建这样的视图，它不能进行导致行不再属于视图的插入或更新。</li>
</ul>
<h2 id="创建视图"><a href="#创建视图" class="headerlink" title="创建视图"></a>创建视图</h2><p>视图用CREATE VIEW语句来创建。<br>删除视图，可以使用DROP语句，其语法为DROP VIEW viewname.</p>
<h3 id="利用视图简化复杂的联结"><a href="#利用视图简化复杂的联结" class="headerlink" title="利用视图简化复杂的联结"></a>利用视图简化复杂的联结</h3><p>一个最常见的视图应该是隐藏复杂的SQL，这通常涉及联结。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- CREATE VIEW</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> ProductCustomers <span class="keyword">AS</span> <span class="keyword">SELECT</span> cust_name, cust_contact, prod_id <span class="keyword">FROM</span> Customers, Orders, OrderItems <span class="keyword">WHERE</span> Customers.cust_id = Orders.cust_id <span class="keyword">AND</span> OrderItems.order_num = Orders.order_num; <span class="comment">-- CREATE VIEW</span></span><br><span class="line"><span class="keyword">SELECT</span> cust_name, cust_contact <span class="keyword">FROM</span> ProductCustomers <span class="keyword">WHERE</span> prod_id = <span class="string">'RGAN01'</span>; <span class="comment">-- SELECT FROM VIEW</span></span><br></pre></td></tr></table></figure>

<h3 id="用视图重新格式化检索出的"><a href="#用视图重新格式化检索出的" class="headerlink" title="用视图重新格式化检索出的"></a>用视图重新格式化检索出的</h3><p>视图的另一常见用途是重新格式化检索出的数据。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- FORMAT DATA</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">RTRIM</span>(vend_name) + <span class="string">'（'</span> + <span class="keyword">RTRIM</span>(vend_country) + <span class="string">'）'</span> <span class="keyword">AS</span> vend_title <span class="keyword">FROM</span> Vendors <span class="keyword">ORDER</span> <span class="keyword">BY</span> vend_name;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">RTRIM</span>(vend_name) || <span class="string">'（'</span> || <span class="keyword">RTRIM</span>(vend_country) || <span class="string">'）'</span> <span class="keyword">AS</span> vend_title <span class="keyword">FROM</span> Vendors <span class="keyword">ORDER</span> <span class="keyword">BY</span> vend_name;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> VendorsLocations <span class="keyword">AS</span> <span class="keyword">SELECT</span> <span class="keyword">RTRIM</span>(vend_name) + <span class="string">'（'</span> + <span class="keyword">RTRIM</span>(vend_country) + <span class="string">'）'</span> <span class="keyword">AS</span> vend_title <span class="keyword">FROM</span> Vendors;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> VendorsLocations <span class="keyword">AS</span> <span class="keyword">SELECT</span> <span class="keyword">RTRIM</span>(vend_name) || <span class="string">'（'</span> || <span class="keyword">RTRIM</span>(vend_country) || <span class="string">'）'</span> <span class="keyword">AS</span> vend_title <span class="keyword">FROM</span> Vendors;</span><br></pre></td></tr></table></figure>

<h3 id="用视图过滤不想要的数据"><a href="#用视图过滤不想要的数据" class="headerlink" title="用视图过滤不想要的数据"></a>用视图过滤不想要的数据</h3><p>视图对于应用哦个普通的WHERE子句也很有用。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- FILTER NOT NEED DATA USE VIEW</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> CustomerEMailList <span class="keyword">AS</span> <span class="keyword">SELECT</span> cust_id, cust_name, cust_email <span class="keyword">FROM</span> Customers <span class="keyword">WHERE</span> cust_email <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>;</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> CustomerEMailList;</span><br></pre></td></tr></table></figure>

<h3 id="使用视图与计算字段"><a href="#使用视图与计算字段" class="headerlink" title="使用视图与计算字段"></a>使用视图与计算字段</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- USE VIEW AND CALCULATE FIELD</span></span><br><span class="line"><span class="keyword">SELECT</span> prod_id, quantity, item_price, quantity*item_price <span class="keyword">AS</span> expanded_price <span class="keyword">FROM</span> OrderItems <span class="keyword">WHERE</span> order_num = <span class="number">20008</span>;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> OrderItemsExpanded <span class="keyword">AS</span> <span class="keyword">SELECT</span> order_num, prod_id, quantity, item_price, quantity*item_price <span class="keyword">AS</span> expanded_price <span class="keyword">FROM</span> OrderItems;</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> OrderItemsExpanded <span class="keyword">WHERE</span> order_num=<span class="number">20008</span>;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://xperblueray.com/2021/07/21/SQL使用视图/" data-id="ckrdnunbu000450i4n9tv2wjn"
         class="article-share-link">Share</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SQL基础/">SQL基础</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SQL必知必会/">SQL必知必会</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2021/07/21/SQL插入数据/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            SQL插入数据
          
        </div>
      </a>
    
    
      <a href="/2021/07/21/SQL分组数据/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">SQL分组数据</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2021 星空</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="星空"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/snap.svg-min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>